ServerName localhost

<VirtualHost *:80>
    ServerName localhost

    ## Vhost docroot
    DocumentRoot /var/www

    ## Take .htaccess.local in priority
    AccessFileName .htaccess.local .htaccess

    ## PHP-FPM connection
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/$1
    DirectoryIndex index.php

    ## Directories,
    <LocationMatch "^(.*/)\..*">
        Require all denied
    </LocationMatch>

    <FilesMatch "^\.">
        Require all denied
    </FilesMatch>

    <DirectoryMatch "^(.*/)\..*">
        Require all denied
    </DirectoryMatch>

    <Directory "/var/www">
        Options -Indexes +FollowSymLinks +IncludesNOEXEC -MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    ## Logging : hide version
    ServerSignature Off
</VirtualHost>
